<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0;
        }
        .contenedor-flexible
        {
            display:flex;
            flex-direction: row;
            justify-content: space-around;
        }
        .uno, .cinco{
            background-color: red;
            width: 150px;
            height: 50px;
            color: white;
        }
        .dos, .seis{
            background-color: orange;
            width: 150px;
            height: 150px;
            color: white;
        }
        .tres, .siete{
            background-color: violet;
            width: 150px;
            height: 250px;
            color: white;
        }
        .cuatro{
            background-color: blue;
            width: 150px;
            height: 200px;
            color: white;
        }


        .contenedor-flexible2{
            display:flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .contenedor-flexible3{
            display:flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            flex-wrap:wrap-reverse;
        }

    </style>
</head>
<body>
    <div class="contenedor-flexible">
        <div class="elemento-flexible uno">Elemento 1</div>
        <div class="elemento-flexible dos">Elemento 2</div>
        <div class="elemento-flexible tres">Elemento 3</div>
        <div class="elemento-flexible cuatro">Elemento 4</div>
    </div>
<br>
    <div class="contenedor-flexible2">
        <div class="elemento-flexible uno">Elemento 1</div>
        <div class="elemento-flexible dos">Elemento 2</div>
        <div class="elemento-flexible tres">Elemento 3</div>
        <div class="elemento-flexible cuatro">Elemento 4</div>
    </div>
    <div class="contenedor-flexible3">
        <div class="elemento-flexible uno">Elemento 1</div>
        <div class="elemento-flexible dos">Elemento 2</div>
        <div class="elemento-flexible tres">Elemento 3</div>
        <div class="elemento-flexible cuatro">Elemento 4</div>
        <div class="elemento-flexible cinco">Elemento 5</div>
        <div class="elemento-flexible seis">Elemento 6</div>
        <div class="elemento-flexible siete">Elemento 7</div>
    </div>

</body>
</html>